
  <head>
      <link href="/model/lib/highlightjs/github.css" rel="stylesheet">
      <link href="/model/lib/datatables/jquery.dataTables.css" rel="stylesheet">
      <link href="/model/lib/select2/css/select2.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/model/css/bracket.css">
      <link rel="stylesheet" href="/plugins/My97DatePicker/skin/WdatePicker.css">
      
      <link href="/plugins/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">  
      
      <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=4784f9fde42266b8300aa2fe374a83fb&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
      
      <style type="text/css">
			.zry_box{
				display: table;
				width: 100%;
				height: 40px;
				padding: 5px;
				background-color: #fff;
				margin-bottom: 15px;
			}
			.zry_box div{
				width: auto;
				height: 100%;
				border: 1px solid #ccc;
				text-align: center;
				padding: 0 15px;
				line-height: 40px;
				border-radius: 5px;
				float: left;
				margin-left: 20px;
				box-sizing:borbox;
			}
			.zry_box div:nth-child(1){
				margin-left: 0px;
			}
			*{
				margin: 0;
				padding: 0;
			}
			
			.bigbox{
				display: table;
				width: 625px;
				height: auto;
				box-sizing: border-box;
				border: 1px solid #000;
				margin: 100px auto;
				padding: 10px 0 10px 5px;
			}
			.bigbox>div{
				
				width: 200px;
				height: 200px;
				float: left;
				margin: 0 5px 5px 0;
				position: relative;
			}
			.line{
				width: 100%;
				height:20px;
				position: absolute;
				bottom: -3px;
			}
			.line p{
				width: 50%;
				float: left;
				text-align: center;
				cursor: pointer;
				transition: .3s;
			}
			.line p:hover{
				color: #ccc;
			}
			.bigbox .addimgbtn{
				background-color: #ccc;
			}
			.addimgbtn h1{
				text-align: center;
				margin-top: 80px;
				cursor: pointer;
			}
			.imgbox{
				width: 100%;
				height: 180px;
				background-color: #A52A2A;
			}
		</style>
  </head>

  <body>
<!--请求路径-->
  <div class="br-pageheader pd-y-15 pd-l-20">
      <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="/main">首页</a>
          <a class="breadcrumb-item" href="javascrip:void(0);" onclick="reCommit()">景点管理</a>
      </nav>
  </div>

<!--页面标题-->
<!-- <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
    <h4 class="tx-gray-800 mg-b-5">景点管理</h4>
    <p class="mg-b-0">景点管理</p>
</div> -->

<div class="br-pagebody">
    <div class="br-section-wrapper">
    
    	
        <div class="table-wrapper">
            <!--查询条件-->
            <!-- <div class="row">
              <input type="hidden"  name="paramMap_status" id="paramMap_status">
                <div class="col-lg-2 mg-l-0 mg-b-20 mg-lg-t-0 ">
                输入搜索：
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="订单号" name="paramMap_order_num" id="paramMap_order_num">

                    </div>input-group
                </div>
                <div class="col-lg-2 mg-l-0 mg-b-20 mg-lg-t-0 ">
                购买人：
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="姓名、电话" name="paramMap_filde" id="paramMap_filde">

                    </div>input-group
                </div>
                
                <div class="col-lg-2 mg-l-0 mg-b-20 mg-lg-t-0 pd-l-0">
                <br />
                    <div class="input-group">
                        <button class="btn btn-primary mg-l-10" onclick="sreachCommit()"><i class="fa fa-search mg-r-10"></i> 搜索</button>
                    </div>input-group
                </div>
            </div>
 -->
            <!--数据列表-->
            <div id="dynamic-table_wrapper" class="dataTables_wrapper no-footer">
                <table id="dynamic-table" class="table display responsive nowrap dataTable no-footer dtr-inline" role="grid" aria-describedby="dynamic-table_info" >
                    <thead>
                    <tr role="row">
                        <th class="wd-5p parsley-checkbox " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;">

                            <label class="ckbox " >
                                <input type="checkbox" name="browser[]"><span></span>
                            </label>

                            <!--<label class='pos-rel'><input type='checkbox' class='ace'> <span class='lbl'></span></label>-->
                        </th>
                        <th class="wd-15p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;" >编号</th>
                        <th class="wd-20p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 180px;" >操作者</th>
                      <!--   <th class="wd-15p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;" >当前日期价格</th> -->
                        <th class="wd-15p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;" >操作日期</th>
                        <th class="wd-10p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 78px;" >IP地址</th>
                        <th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;">操作记录</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>





  <!--<div class="table-wrapper">-->
      <!--<table id="dynamic-table" class="table display responsive nowrap">-->
          <!--<thead>-->
          <!--<tr>-->
              <!--<th class="wd-5p"><label class='pos-rel'><input type='checkbox' class='ace'> <span class='lbl'></span></label></th>-->
              <!--<th class="wd-10p">ID</th>-->
              <!--<th class="wd-15p">名称</th>-->
              <!--<th class="wd-20p">性别</th>-->
              <!--<th class="wd-15p">时间</th>-->
              <!--<th class="wd-10p">TOKEN</th>-->
              <!--<th class="wd-25p">操作</th>-->
          <!--</tr>-->
          <!--</thead>-->
          <!--<tbody>-->

          <!--</tbody>-->
      <!--</table>-->
  <!--</div>&lt;!&ndash; table-wrapper &ndash;&gt;-->
  



      <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Bracket. All Rights Reserved.</div>
          <div>Attentively and carefully made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-r-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracket/intro"><i class="fa fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracket/intro"><i class="fa fa-twitter tx-20"></i></a>
        </div>
      </footer>
      <script src="/model/lib/jquery/jquery.js"></script>
      <script src="/plugins/dataTable/js/bureaut/log/ro.dataTable.js"></script>
      <script src="/plugins/dataTable/js/bureaut/log/demo.dataTable.js"></script>
      <script src="/plugins/My97DatePicker/WdatePicker.js"></script>
      
      <script type="text/javascript" src="/plugins/kindeditor/kindeditor-all.js"></script>
	<script type="text/javascript" src="/plugins/kindeditor/lang/zh-CN.js"></script>
	<script charset="utf-8" src="/plugins/kindeditor/plugins/code/prettify.js"></script>
	<script type="text/javascript" src="/plugins/kindeditor/kindeditor-base.js"></script>
      <script src="/public/base.js"></script>
      <script src="/public/kkk.js"></script>
      
      

<!--<script src="/model/lib/jquery.sparkline.bower/jquery.sparkline.min.js"></script>-->
<!--<script src="/model/lib/d3/d3.js"></script>-->

    <script>
    
	
    	function name() {
			
		}
    	
    	//
    	
    
    	
    </script>
   
  </body>
