
#-------------------------------------------
# xlx \u037c\u01ac\ufffd\ufffd\ufffd\u0535\ufffd\u05b7
#-------------------------------------------

IMG_OSS_BUCKET_NAME= gwstatic

#-------------------------------------------
# xlx \u037c\u01ac\ufffd\ufffd\u02bd\ufffd\ufffd\u05b7
#-------------------------------------------

#IMG_OSS_BUCKET_NAME=  xlx-app

ACCESS_ID=LTAI7mDT1V9PzcEs

ACCESS_KEY=KEXF261J6yTnsSiDdMf8RcRE8BTFVo

INTERNAL_ENDPOINT=http://oss-cn-beijing.aliyuncs.com

EXTERNAL_ENDPOINT=http://oss-cn-beijing.aliyuncs.com

test=123
UPFILE_TEMP_PATH=D:\temp\


avatar = avatar