
<head>
    <link href="/model/lib/highlightjs/github.css" rel="stylesheet">
    <link href="/model/lib/datatables/jquery.dataTables.css" rel="stylesheet">
    <link href="/model/lib/select2/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/model/css/bracket.css">
    <link rel="stylesheet" href="/plugins/My97DatePicker/skin/WdatePicker.css">

    <link href="/plugins/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.6&key=4784f9fde42266b8300aa2fe374a83fb&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>

    <style type="text/css">

        .zry_box{
            display: table;
            width: 100%;
            height: 40px;
            padding: 5px;
            background-color: #fff;
            margin-bottom: 15px;
        }
        .zry_box div{
            width: auto;
            height: 100%;
            border: 1px solid #ccc;
            text-align: center;
            padding: 0 15px;
            line-height: 40px;
            border-radius: 5px;
            float: left;
            margin-left: 20px;
            box-sizing:borbox;
        }
        .zry_box div:nth-child(1){
            margin-left: 0px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .bigbox{
            display: table;
            width: 625px;
            height: auto;
            box-sizing: border-box;
            border: 1px solid #000;
            margin: 100px auto;
            padding: 10px 0 10px 5px;
        }
        .bigbox>div{

            width: 200px;
            height: 200px;
            float: left;
            margin: 0 5px 5px 0;
            position: relative;
        }
        .line{
            width: 100%;
            height:20px;
            position: absolute;
            bottom: -3px;
        }
        .line p{
            width: 50%;
            float: left;
            text-align: center;
            cursor: pointer;
            transition: .3s;
        }
        .line p:hover{
            color: #ccc;
        }
        .bigbox .addimgbtn{
            background-color: #ccc;
        }
        .addimgbtn h1{
            text-align: center;
            margin-top: 80px;
            cursor: pointer;
        }
        .z-btn_bottom{
            margin-top: 18px;
            margin-left: -130px;
        }
        .zry-z_span{
            position: absolute;
            top: 30px;
            left: 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
<!--请求路径-->
<div class="br-pageheader pd-y-15 pd-l-20">
    <nav class="breadcrumb pd-0 mg-0 tx-12">
        <a class="breadcrumb-item" href="/main">首页</a>
        <a class="breadcrumb-item" href="javascrip:void(0);" onclick="reCommit()">商家销售排行</a>
    </nav>
</div>

<!--页面标题-->
<!-- <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
    <h4 class="tx-gray-800 mg-b-5">景点管理</h4>
    <p class="mg-b-0">景点管理</p>
</div> -->

<div class="br-pagebody">
    <div class="br-section-wrapper">
        <!--style="display: none"-->
        <!--<div class="zry_box">-->

            <!--<div class="choose-zhl" style="cursor: pointer" onclick="choose_status(0,this)">订单<input type="hidden" value="0" id="bill_type_order">（<font id="status0" color="red"></font>）</div>-->
            <!--<div style="cursor: pointer" onclick="choose_status(1,this)">充值<input type="hidden" value="1" id="bill_type-transfer">（<font id="status1" color="red"></font>）</div>-->
            <!--<div style="cursor: pointer" onclick="choose_status(5,this)">提现（<font id="status5" color="red"></font>）</div>-->
            <!--<div style="cursor: pointer" onclick="choose_status(3,this)">已完成（<font id="status3" color="red"></font>）</div>-->
            <!--<div style="cursor: pointer" onclick="choose_status(4,this)">已完成（<font id="status4" color="red"></font>）</div>
            <div style="cursor: pointer" onclick="choose_status(5,this)">退款订单（<font id="status5" color="red"></font>）</div>-->

        <!--</div>-->
        <div class="table-wrapper" style="position: relative">
            <!--查询条件-->
            <span class="zry-z_span">排行列表</span>
            <div class="row" style="justify-content: flex-end">
                <!--<input type="hidden"  name="paramMap_status" id="paramMap_status">-->
                <div class="col-lg-2 mg-l-0 mg-b-20 mg-lg-t-0 ">
                    <!--输入搜索：-->
                    <!--<div class="input-group">-->
                        <!--<input type="text" class="form-control" placeholder="订单号或者交易单号" name="paramMap_order_num" id="paramMap_order_num">-->

                    <!--</div>&lt;!&ndash; input-group &ndash;&gt;-->
                </div>

                <div class="col-lg-2 mg-l-0 mg-b-20 mg-lg-t-0 pd-l-0" style="display: flex; width: 500px; max-width: none;flex: none;margin-right: 250px;margin-top: 10px">
                    <div class="z-zzz" style="display: flex;align-items: center;margin-top: 15px">
                    <span style="display: block;min-width: 50px">商家:</span>
                        <select id="paramMap_param" name="paramMap_param" style="height: 30px;">
                            <option value="0" selected="">旅行社</option>
                            <option value="2">导游</option>
                        </select>
                        <span  style="display: block;min-width: 50px">日期:</span>
                        <input class="12" type="text" id="paramMap_time1" value="" onclick="WdatePicker({})" style="height: 30px;" />至
                        <input class="12" type="text" id="paramMap_time2" onclick="WdatePicker({})" style="height: 30px;"/>
                    </div>
                    <br />
                    <div class="input-group" style="height: 40px;margin-top: 13px;margin-top: 10px;">
                        <button class="btn btn-primary mg-l-10" onclick="sreachCommit(0)"><i class="fa fa-search mg-r-10"></i> 搜索</button>
                    </div><!-- input-group -->
                </div>


                <div class="col-lg-1 mg-l-0 mg-b-20 mg-lg-t-0 z-btn_bottom" style="margin-left: -100px;width: 500px;display: flex;flex: none;max-width:
inherit">
                    <div class="input-group" style="height: 50px">
                        <!--<input type="radio" name="paramMap_list" value="0" onclick="sreachCommit(0)">全部-->
                        <button class="form-control" value="全部" name="paramMap_list" id="paramMap_list" onclick="sreachCommit(0)">全部</button>
                    </div>
                    <div class="input-group" style="height: 50px">
                        <!--<input type="radio" name="paramMap_list" value="1" onclick="sreachCommit(1)">近30天-->
                        <button class="form-control" value="近30天" name="paramMap_" id="paramMap_12" onclick="sreachCommit(1)">近30天</button>
                    </div>
                    <div class="input-group" style="height: 50px">
                        <!--<input type="radio" name="paramMap_list" value="2" onclick="sreachCommit(2)">近90天-->
                        <button class="form-control" value="近90天" name="paramMap_" id="paramMap_23" onclick="sreachCommit(2)">近90天</button>
                    </div>
                </div>
                <!--<div class="col-lg-1 mg-l-0 mg-b-20 mg-lg-t-0 z-btn_bottom" style="margin-left: 0">-->
                    <!--<div class="input-group">-->
                        <!--<button class="form-control" value="近30天" name="paramMap_" id="paramMap_12" onclick="deriveData()">近30天</button>-->
                    <!--</div>-->
                    <!--<div class="input-group">-->
                        <!--<button class="form-control" value="近90天" name="paramMap_" id="paramMap_23" onclick="deriveData()">近90天</button>-->
                    <!--</div>&lt;!&ndash; input-group &ndash;&gt;-->
                <!--</div>-->
            </div>

            <!--数据列表-->
            <div id="dynamic-table_wrapper" class="dataTables_wrapper no-footer">
                <table id="dynamic-table" class="table display responsive nowrap dataTable no-footer dtr-inline" role="grid" aria-describedby="dynamic-table_info" >
                    <thead>
                    <tr role="row">
                        <th class="wd-5p parsley-checkbox " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;">

                            <label class="ckbox " >
                                <input type="checkbox" id="checkAll" onclick="checkAll()" name="browser[]"><span></span>
                            </label>

                        </th>
                        <th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;" >排行</th>
                        <th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;" >商家名称</th>
                        <th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;" >订单数（单位：个）</th>
                        <th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;" >订单总金额</th>
                        <!--<th class="wd-15p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;" >对账人员</th>-->
                        <!--<th class="wd-15p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 129px;" >对账时间</th>-->
                        <!--<th class="wd-10p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 78px;" >状态</th>-->
                        <!--<th class="wd-25p " tabindex="0" aria-controls="dynamic-table" rowspan="1" colspan="1" style="width: 231px;">操作</th>-->
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>



<footer class="br-footer">
    <div class="footer-left">
        <div class="mg-b-2">Copyright &copy; 2017. Bracket. All Rights Reserved.</div>
        <div>Attentively and carefully made by ThemePixels.</div>
    </div>
    <div class="footer-right d-flex align-items-center">
        <span class="tx-uppercase mg-r-10">Share:</span>
        <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracket/intro"><i class="fa fa-facebook tx-20"></i></a>
        <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracket/intro"><i class="fa fa-twitter tx-20"></i></a>
    </div>
</footer>
<script src="/model/lib/jquery/jquery.js"></script>
<script src="/plugins/dataTable/js/adminHx/salesList/ro.dataTable.js"></script>
<script src="/plugins/dataTable/js/adminHx/salesList/demo.dataTable.js"></script>
<script src="/plugins/dataTable/js/adminHx/salesList/order.js"></script>
<script src="/plugins/My97DatePicker/WdatePicker.js"></script>

<script type="text/javascript" src="/plugins/kindeditor/kindeditor-all.js"></script>
<script type="text/javascript" src="/plugins/kindeditor/lang/zh-CN.js"></script>
<script charset="utf-8" src="/plugins/kindeditor/plugins/code/prettify.js"></script>
<script type="text/javascript" src="/plugins/kindeditor/kindeditor-base.js"></script>
<script src="/public/base.js"></script>
<script src="/public/kkk.js"></script>

<script>
    function name() {

    }

</script>

</body>
